                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2019


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meter    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   23.5   29.9  14:42   17.9  03:07    0.0    5.2    0.0    2.8   15.2  12:47    301
 02   21.9   28.4  15:07   16.5  07:27    0.0    3.6    0.0    2.3   13.6  12:17    284
 03   21.5   27.7  13:12   16.7  00:42    0.0    3.2    0.0    4.3   25.9  13:17    294
 04   21.9   29.9  15:07   15.9  06:12    0.0    3.6    0.0    3.3   15.9  01:52    294
 05   17.9   22.0  15:32   14.7  03:02    0.4    0.0    0.0    5.3   21.3  09:36    301
 06   16.6   23.0  14:37   12.7  22:37    1.8    0.0    0.0    4.0   16.8  10:47    296
 07   16.4   26.7  14:37    8.8  06:52    1.9    0.0    0.0    2.6   14.5  19:32    273
 08   14.0   19.0  15:13   10.4  04:38    4.3    0.0    0.0    6.8   22.8  11:30    305
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      19.5   29.9     01    8.8     07    8.4   15.5    0.0    3.8   25.9     03    296
    

