                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2019


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meter    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   23.5   29.9  14:42   17.9  03:07    0.0    5.2    0.0    2.8   15.2  12:47    301
 02   21.9   28.4  15:07   16.5  07:27    0.0    3.6    0.0    2.3   13.6  12:17    284
 03   20.9   27.7  13:12   16.7  00:42    0.0    2.5    0.0    3.1   25.9  13:17    284
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      22.3   29.9     01   16.5     02    0.0   11.3    0.0    2.7   25.9     03    291
    

