                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2019


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meter    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   23.5   29.9  14:42   17.9  03:07    0.0    5.2    0.0    2.8   15.2  12:47    301
 02   21.3   27.4  13:57   16.5  07:27    0.0    3.0    0.0    2.0   13.6  12:17    275
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      22.7   29.9     01   16.5     02    0.0    8.1    0.0    2.5   15.2     01    295
    

