                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2014


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meters    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27   15.9   21.1  14:44   12.0  22:44    2.4    0.0    0.0    1.0    4.8  13:44    259
 28   13.3   19.3  13:14    7.4  23:44    5.0    0.0    0.0    2.4   11.6  14:14    314
 29    7.6   13.8  13:14    1.6  23:10   10.7    0.0    0.0    1.5    7.1  10:14    350
 30    4.8   17.9  13:19   -1.7  06:15   13.6    0.0    0.0    0.4    4.1  10:12    263
 31    7.7   19.5  14:45   -1.8  05:17   10.6    0.0    0.0    0.8    5.8  12:17    290
---------------------------------------------------------------------------------------
       9.3   21.1     27   -1.8     31   42.3    0.0    0.0    1.2   11.6     28    315
    

