                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2019


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meter    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15.7   22.0  11:12   11.1  23:52    2.6    0.0    0.0    4.9   24.4  14:42    284
 02   11.9   15.4  13:22    8.3  23:32    6.4    0.0    0.0    9.7   30.4  14:12    313
 03   10.6   14.6  15:47    6.6  07:52    7.8    0.0    0.0    7.0   32.0  00:22    323
 04    8.8   20.1  14:22    1.4  07:52    9.5    0.0    0.0    1.8   10.7  11:17    275
 05    9.9   25.6  14:52    0.3  05:12    8.4    0.0    0.0    1.2    9.2  17:02    167
 06   11.6   24.3  14:32    2.6  07:12    6.7    0.0    0.0    0.8   10.7  16:37    174
 07   12.7   26.9  14:37    4.7  07:07    5.6    0.0    0.0    1.2    9.2  16:52     59
 08   10.7   22.6  14:32    2.9  06:57    7.6    0.0    0.0    0.9    8.3  16:22    188
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      11.5   26.9     07    0.3     05   54.7    0.0    0.0    3.5   32.0     03    308
    

