                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2019


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meter    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.5   28.5  12:02   17.9  03:07    0.0    3.1    0.0    2.1   12.1  12:07    296
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      21.5   28.5     01   17.9     01    0.0    3.1    0.0    2.1   12.1     01    296
    

