                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2019


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meter    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   23.5   29.9  14:42   17.9  03:07    0.0    5.2    0.0    2.8   15.2  12:47    301
 02   21.9   28.4  15:07   16.5  07:27    0.0    3.6    0.0    2.3   13.6  12:17    284
 03   21.5   27.7  13:12   16.7  00:42    0.0    3.2    0.0    4.3   25.9  13:17    294
 04   18.6   20.4  00:02   15.9  06:12    0.0    0.3    0.0    3.8   15.9  01:52    292
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      22.0   29.9     01   15.9     04    0.0   12.2    0.0    3.2   25.9     03    294
    

