                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2019


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meter    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.0   21.1  00:02   20.8  00:12    0.0    2.6    0.0    1.5    5.4  00:07    315
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      21.0   21.1     01   20.8     01    0.0    2.6    0.0    1.5    5.4     01    315
    

