                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2016


NAME: Dolores, Alicante, Spain                  
ELEV: 10 meters    LAT: 38-09.06 N    LONG: 000-44.82 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30   16.6   23.2  14:01    9.4  22:36    1.7    0.0    0.0    1.9    9.8  12:43    207
 31   17.8   28.1  15:15    7.0  04:21    0.5    0.0    0.0    1.5   13.6  10:14    290
---------------------------------------------------------------------------------------
      17.7   28.1     31    7.0     31    2.2    0.0    0.0    1.5   13.6     31    279
    

